Algoritmo "priprog"

Var
    num_1, num_2, res : inteiro
    nota_1 : real
    nome : caractere

Inicio
      //num_1 <- 3
      //num_2 <- 7
      escreval("Este programa foi destinada a realizar a somatória entre dois números")
      escreval ("Digite primeiro número: ")
      escreval ("")
      leia (num_1)
      escreval ("")
      escreval ("Digite próximo número: ")
      escreval ("")
      leia (num_2)
      escreval ("")
      res <- num_1 + num_2
      escreval ("O resultado foi: ", res)
      //escreval ("O primeiro número informado foi: ", num_1)
      //escreval ("O segundo número informado foi: ", num_2)

Fimalgoritmo