Algoritmo "Tabuada"


Var
   ini, fim: inteiro
   i: inteiro


Inicio
      escreval("--Tabuada Automática-- ")
      escreva("Digite um numero inicial: ")
      escreval ("")
      leia(ini)
      escreval ("")
      escreva("Digite um numero final: ")
      escreval ("")
      leia(fim)
      escreval ("")
      
      enquanto ini <= fim faca
      escreval("Tabuada de ", ini)
      para i de 1 ate 10 faca
      escreval(ini, " x", i," =",ini*i)
      fimpara
      escreval ("")
      ini <- ini+1
      fimenquanto
      
      escreval("Estudar é a melhor opção! me adicione no GitHub.")
      

Fimalgoritmo